<Window x:Class="MojaBiblioteka.MVP.RegistrationView.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojaBiblioteka.MVP.RegistrationView.View"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="470" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="0" WindowStyle="None" >
    <Grid Background="WhiteSmoke" HorizontalAlignment="Center" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="50,10" CornerRadius="30,1,30,1" Background ="Purple">
            <TextBlock Text="Rejestracja" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="White" FontSize="24" FontWeight="Bold" Padding="0,10"/>
        </Border>
        <Label Grid.Row="0" Grid.Column="2" Content="X" 
            HorizontalAlignment="Right" VerticalAlignment="Top"  
            Foreground="Crimson" FontSize="16" FontWeight="SemiBold" Margin="0, 5, 5 ,0" MouseDown="lblClose_Click"/>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="30" Foreground="Purple" FontWeight="Bold" Margin="0,20,0,0">Moja biblioteka</Label>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="30,14,30,0">
            <TextBlock Text="Login:" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <TextBox Name="txtLogin" Margin="0,6,0,0"
                     Height="36" Padding="10,0" FontSize="14" BorderBrush="Gray" BorderThickness="1"
                     VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="30,10,30,0">
            <TextBlock Text="Hasło:" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <PasswordBox Name="txtPassword" Margin="0,6,0,0"
                         Height="36" Padding="10,0" FontSize="14" BorderBrush="Gray" BorderThickness="1" Background="White"
                         VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="30,10,30,0">
            <TextBlock Text="Powtórz hasło:" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <PasswordBox Name="txtConfirmationPassword" Margin="0,6,0,0"
                         Height="36" Padding="10,0" FontSize="14" BorderBrush="Gray" BorderThickness="1" Background="White"
                         VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Zarejestruj się"
                HorizontalAlignment="Center" Margin="0,18,0,0" Width="170" Height="40" Background="Purple" Foreground="White" BorderThickness="0"
                FontSize="16" FontWeight="SemiBold" Click="btnRegister_Click"/>

        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="Wróć do logowania"
               HorizontalAlignment="Center" Margin="0,12,0,0"
               Foreground="Purple" FontSize="16" FontWeight="SemiBold" MouseDown="lblReturnToLoginForm_Click"/>
    </Grid>
</Window>
